[33mcommit 28439bffbe93e3d33d19bb80f7d46832a5880ce2[m[33m ([m[1;36mHEAD -> [m[1;32mversao1[m[33m, [m[1;31morigin/versao1[m[33m)[m
Author: Yusudime <yusudimelucasnscimentoosusa@gmail.com>
Date:   Fri Jun 23 15:23:30 2023 -0300

    modicando Inicio.html

[33mcommit de72b05a6aae006ee0fae5fcfa6faaec9d9b6b94[m[33m ([m[1;31morigin/versao2[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Mon Jun 19 09:22:26 2023 -0300

    Add files via upload

[33mcommit 00d668f0ef86443961fe481266680eb671f91a15[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Mon Jun 19 09:18:52 2023 -0300

    Add files via upload

[33mcommit 1ebd4620d12853e69c5c058b3a85315922310203[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Mon Jun 19 09:16:12 2023 -0300

    Add files via upload

[33mcommit 2298d070281ac17226c77edc4d71681dac8163f0[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:54:17 2023 -0300

    Delete home.html

[33mcommit 6a1bf4e6ec14f0aea43bb69a20b114a1680a171e[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 22:52:16 2023 +0000

    Add files via upload

[33mcommit b8fd4957603223ae8e295b0fbab4cb7e1e8b3d59[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:48:51 2023 -0300

    Delete validação.html

[33mcommit 92b859562fd21554bbe913590fb5f1e45a624c7c[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:47:49 2023 -0300

    Delete teste.html

[33mcommit 28fbb5ace0795a186119f2f269b378bde8781f2f[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:46:53 2023 -0300

    Delete projeto.html

[33mcommit 8e1da2fbb403c15e842568b181145a5e6e05ceea[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:45:36 2023 -0300

    Delete professor.html

[33mcommit 5fa7ac1555dfa7370d84085ea2fa1d6bee87a0ac[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:44:48 2023 -0300

    Delete segurança da informação.html

[33mcommit 31f084f8cd74c75c69768df3a6f65cbf33652a3a[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:43:50 2023 -0300

    Delete curso.html

[33mcommit 1efc937c43af4c96abb8c207aa250c80b4f5eabb[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:41:49 2023 -0300

    Delete ciências de dados.html

[33mcommit 03ff2fafc99fcfe1dde6a9d4601739053513c3cb[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 18 19:41:11 2023 -0300

    Delete analise e desenvolvimeno de sistema.html

[33mcommit 2bbb3db1515e3cdd5c72e2a9cd14d567aba4374b[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Thu Jun 15 14:39:10 2023 +0000

    Add files via upload

[33mcommit 27d63ed6ea0872ff0f75da9d006c2d0c92ec36c9[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Thu Jun 15 11:20:44 2023 -0300

    Add files via upload

[33mcommit d9454bf45285b055c0e59b0cd53b5391fb411cda[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Thu Jun 15 14:16:38 2023 +0000

    Delete participar.html

[33mcommit 225c0e1f3c86777a6f1f5c052ac807ba76333a3d[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Thu Jun 15 11:14:35 2023 -0300

    Add files via upload

[33mcommit 241a6749b2ecbbb56afbd05d7cfe6ec6787f0bfe[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Thu Jun 15 12:51:32 2023 +0000

    Add files via upload

[33mcommit ae0fa6b0a4fe0e2e618f4bee1304f356d6277a44[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Wed Jun 14 14:37:24 2023 +0000

    Add files via upload

[33mcommit f25331ec0f48619d80b1711c49940ec8be4d0155[m
Author: Marianasous <116275844+Marianasous@users.noreply.github.com>
Date:   Wed Jun 14 11:32:38 2023 -0300

    Update login.html

[33mcommit dd6c6af28a04783131331086217ae644dc631085[m
Author: Marianasous <116275844+Marianasous@users.noreply.github.com>
Date:   Wed Jun 14 11:29:21 2023 -0300

    Create senha.css

[33mcommit 6ff0743d3f9c0f7fb6ae86c7e96f720d3227cb80[m
Author: Marianasous <116275844+Marianasous@users.noreply.github.com>
Date:   Wed Jun 14 11:28:43 2023 -0300

    Create senha.html

[33mcommit 98b72d4e3c8a2bc0b34f3d9e43dfaed71d44fabd[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Mon Jun 5 11:29:02 2023 -0300

    Add files via upload

[33mcommit 675f4e3003db51f3e9a4e0f4d48042d223078f24[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Mon Jun 5 07:45:47 2023 -0300

    Add files via upload

[33mcommit 650971182a08ad0e5c02a7cb0cb429937f581233[m
Author: Lucas do N. de Sousa <114512562+Yusudime@users.noreply.github.com>
Date:   Mon Jun 5 07:42:22 2023 -0300

    Add files via upload

[33mcommit 98e59a05bde5b0d3adc23462246780834223a5bd[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Sun Jun 4 20:45:14 2023 -0300

    Add files via upload

[33mcommit 53e79296e6b08b5f325e068e8e1f427d9de7ad4d[m
Author: Marianasous <116275844+Marianasous@users.noreply.github.com>
Date:   Fri Jun 2 11:18:29 2023 -0300

    Add files via upload

[33mcommit 1eb4ebcb53c2afcc1ac8990cdf40c5e76a60b4f9[m
Author: Marianasous <116275844+Marianasous@users.noreply.github.com>
Date:   Fri Jun 2 10:50:15 2023 -0300

     login.css

[33mcommit b10cf51685e8057d51a3084948fb78b790938e87[m
Author: Marianasous <116275844+Marianasous@users.noreply.github.com>
Date:   Fri Jun 2 10:47:28 2023 -0300

    login.html

[33mcommit b00e06c5859f28f06049267b6372046f5dfe3dfb[m[33m ([m[1;31morigin/Mariana-Featuring[m[33m, [m[1;31morigin/Lucas-Branch-Feature[m[33m, [m[1;32mMariana-Featuring[m[33m)[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 12:12:28 2023 -0300

    Update professor.html

[33mcommit 84e2b7d8702a0769bf938c77a1101743413ef2fa[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:54:40 2023 -0300

    Update curso.html

[33mcommit 44f10bb173cfe4e698544e3a3522f3ac4c649cca[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:52:05 2023 -0300

    Update validação.html

[33mcommit 6aa144563e751c7be3dce426c629d09ccd1af25e[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:46:58 2023 -0300

    Update validação.html

[33mcommit 1fd52779e328946a42ef1318e26d5d7a2c478ebb[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:44:30 2023 -0300

    Update projeto.html

[33mcommit 6134844b8d4b9813bed81dbda8904f3cab28931b[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:41:52 2023 -0300

    Update projeto.html

[33mcommit eb1709c8e7056e4ef530e6baa197460477fe7016[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:34:39 2023 -0300

    Delete página 2.html

[33mcommit 384a90d4382877fc55aea445152b9c6f4e6a1cc3[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:33:58 2023 -0300

    Delete csspag2.css

[33mcommit b37bf2175fe8488023d319f69a9edf780554fda7[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 11:33:22 2023 -0300

    Add files via upload

[33mcommit e835ec69673aa0ae9d6f5612c898a5b5ed840b40[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 09:30:42 2023 -0300

    Create index.html

[33mcommit 9e9006e5f4bde896dcf827d88b237074dfa5e245[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 09:29:35 2023 -0300

    Delete projeto1.html

[33mcommit 06808e891b6f2c51bcccf1ddf8ed50d2946ae7bf[m
Author: Kauany2 <116275430+Kauany2@users.noreply.github.com>
Date:   Mon May 15 09:26:24 2023 -0300

    Delete paginaaaa.html

[33mcommit 6a18