<!DOCTYPE html>
<html>
<head>
  <title>Curso</title>
  <style>
    header {
      background-color: #47cad3;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #3d3083;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-group {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Escolha seu Curso</h1>
    </header>
    <br>
    <center><button id="novaCor1" onClick="cliqueBtn()"><a href="file:///C:/Users/Mariana/Documents/projeto%20integrador/analise%20e%20desenvolvimeno%20de%20sistema.html"><h3>Analise e Desenvolvimento de Sistemas</h3></a></button></center> 
    <br> <br> <br> <br>
    <center><button id="novaCor2" onClick="cliqueBtn()"><a href="file:///C:/Users/Mariana/Documents/projeto%20integrador/ci%C3%AAncias%20de%20dados.html"><h3>Ciência de Dados</h3></a></button></center> 
    <br> <br> <br> <br>
    <center><button id="novaCor3" onClick="cliqueBtn()"><a href="file:///C:/Users/Mariana/Documents/projeto%20integrador/seguran%C3%A7a%20da%20informa%C3%A7%C3%A3o.html"><h3>Segurança da Informação</h3></a></button></center>
    <br> <br> <br> <br>
    <center><button id="novaCor4" onClick="cliqueBtn()"><a href=""><h3>Professores</h3></a></button></center>
    <br> <br> <br> <br>
  
</body>
</html>