<!DOCTYPE html>
<html>
<head>
  <title>Horario Escolar</title>
  <style>
    header {
      background-color: #47cad3;
      color: white;
      /* padding: 20px; */
      text-align: center;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
    }
    
    .tela {
        display: flex;
       position: relative; 
       top: 94px;
    }

    .imagem {
      width: 60%;
      margin: 0 auto;
      /* display: flex;
      align-items: center; */
      /* justify-content: flex-start; */
    }
    
    .imagem img {
      max-width: 100%;
    }
    
    #search {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px auto;
    }
    
    #search input[type="text"] {
      padding: 10px;
      width: 300px;
    }
    
    #search select {
      padding: 10px;
      margin-left: 10px;
    }

    .direita {
        float: right;
        /* background-color: white; */
        
    }
    .direita a{
        color: white;
        text-decoration: none;
    }
    
  </style>
</head>
<body>
  <!-- Cabeçalho do site -->
  <header>
    <h1>Horario Escolar</h1>
    <nav>
        <ul>
          <li class="direita"><a href="../tea/participar.html">Participar</a></li>
        </ul>
      </nav>
  </header>
  <div class="tela">
  <div class="imagem">
    <img src="https://img.freepik.com/fotos-gratis/web-design-online_53876-95309.jpg?size=626&ext=jpg" alt="Imagem 1">
    
  </div>
  
  <!-- Buscador com opções -->
  <div id="search">
    <input type="Buscar Universidade" placeholder="Buscar Universidade">
    <button>Buscar</button>
  </div>
  </div>

  
  <!-- Conteúdo da página -->
  <main style="position: relative; top: 85px;">
    <center>
        <h2>Bem-vindo ao site de horario escolar</h2>
        <p>Sobre a pagina</p>
    </center>
  </main>
</body>
</html>
