<!DOCTYPE html>
<html>
<head>
  <title>Horario do Aluno</title>
  <style>
    header {
      background-color: #47cad3;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      width: 50%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: -20%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-group {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Campus Itapaje</h1> 
    </header>
    <br>
    <center> <table border="2"></center>
          <small>CAMPUS-ITAPAJE</small>
        <br>
        <p><strong>Insira o PIN do seu Campus</strong></p>
        <div class="2"><img></div>
        <textarea></textarea>
        <a href="file:///C:/Users/Mariana/Documents/projeto%20integrador/valida%C3%A7%C3%A3o.html"><button>Entrar</button></a>
        <small id="2"></small>
      </body>

  
</body>
</html>
